proto-public/cache.proto

syntax = "proto3";

package bgajjala8.go_cache;

import "google/api/annotations.proto";

option go_package = "github.com/bgajjala8/go-cache";

service CacheService {
    rpc Set(SetRequest) returns (SetResponse) {
        option (google.api.http) = {
            post: "/v1/cache/set"
            body: "*"
        };
    }

    rpc Get(GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/cache/get/{key}"
        };
    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/cache/delete/{key}"
        };
    }
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    string key = 1;
    string value = 2;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string key = 1;
    string value = 2;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {}